<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Canvas Crusher</title>
  <link rel="shortcut icon"
    href="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTUwIiBoZWlnaHQ9IjE1MCIgdmlld0JveD0iMCAwIDE1MCAxNTAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxjaXJjbGUgY3g9Ijc1IiBjeT0iNzUiIHI9Ijc1IiBmaWxsPSIjNmYzNmZmIi8+Cjwvc3ZnPgo="
    type="image/x-icon" />

  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      --accent: #ffffffcc;
      --text: rgb(123, 109, 156);
      --background: rgb(33, 28, 45);
      --sidebar: rgba(44, 36, 62, 0.7);
      --download: rgb(146, 99, 255);
    }

    html {
      background-color: var(--background);
    }

    @property --ring {
      syntax: "<percentage>";
      inherits: false;
      initial-value: 0%;
    }

    @keyframes ping {
      from {
        --ring: 0%;
      }

      to {
        --ring: 100%;
      }
    }

    body {
      width: 100vw;
      height: 100dvh;
      margin: 0;

      background: radial-gradient(circle at center,
          transparent calc(var(--ring) - 0.5%),
          rgba(255, 192, 203, 0.1) var(--ring),
          transparent calc(var(--ring) + 0.2%),
          transparent 100%);

      animation: ping 4s forwards ease infinite;

      display: grid;
      color: var(--text);
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 11px;
      overflow: hidden;

      @media (orientation: landscape) {
        grid-template-columns: minmax(0, 3fr) minmax(300px, 1fr);
      }
    }

    #wrap {
      width: 100%;
      height: 100%;
      overflow: overlay;
      place-content: center;

      canvas {
        display: block;
        margin: 0 auto;
      }

      @media (orientation: portrait) {
        height: 30vh;
      }
    }

    ::-webkit-scrollbar,
    ::-webkit-scrollbar-corner {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--text);
    }

    #options {
      height: 100%;
      width: 100%;
      background: var(--sidebar);
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      overflow-y: overlay;

      @media (orientation: landscape) {
        padding: 20px;
      }

      input {
        width: 100%;
        appearance: none;
        border: none;
        background: var(--accent);
        padding: 10px;
        color: var(--text);
        border-radius: 0;
      }

      select {
        width: 100%;
        padding: 12px;
        background: var(--accent);
        color: var(--text);
        border: none;
        appearance: none;
      }

      input[type="color"] {
        padding: 0;
        border: none;
        height: 40px;
      }

      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        background: var(--accent);
        padding: 0;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        background-color: var(--text);
        height: 41px;
        width: 30px;

        @media (orientation: landscape) {
          width: 1px;
        }
      }

      .threshold {
        display: none;
      }

      &.show-threshold .threshold {
        display: flex;
      }

      button {
        border: none;
        background: var(--accent);
        color: var(--text);
        height: 41px;
      }

      #download {
        background-color: var(--download);
        color: white;
      }
    }

    .field-wrap {
      display: flex;
      flex-direction: column;
      gap: 10px;

      &.error input {
        outline: dashed red;
      }
    }

    .halfsies {
      display: flex;
      gap: 10px;

      .field-wrap {
        flex: 1 1 100%;
      }
    }

    .end {
      margin-top: auto;

      a:visited,
      a:link {
        color: white;
      }
    }
  </style>

  <meta property="og:site_name" content="Canvas Crusher">
  <meta property="og:description" content="Toy for applying dithering and colorization to images.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://canvas-crusher.daltonrowe.com/">
  <meta property="og:image" content="https://canvas-crusher.daltonrowe.com/opengraph.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:width" content="630">
</head>

<body>
  <div id="wrap">
    <canvas id="canvas"></canvas>
  </div>

  <div id="options" class="field-wrap">
    <div class="field-wrap">
      <label for="file">Upload</label>
      <input type="file" id="file" />
    </div>

    <div class="halfsies">
      <div class="field-wrap">
        <label for="input-scale">Input Scale</label>
        <input type="number" id="input-scale" min="0" max="3" step="0.01" value="1" />
      </div>

      <div class="field-wrap">
        <label for="output-scale">Output Scale</label>
        <input type="number" id="output-scale" min="1" max="6" step="1" value="1" />
      </div>
    </div>

    <div class="field-wrap">
      <label for="brightness">brightness</label>
      <input type="range" id="brightness" min="-1" max="1" step="0.01" />
    </div>

    <div class="field-wrap">
      <label for="algo">Algorithm</label>
      <select id="algo">
        <option value="none">none</option>
        <option value="grayscale">grayscale</option>
        <option value="threshold">threshold</option>
        <option value="floydsteinberg">floydsteinberg</option>
        <option value="bayer" selected>bayer</option>
        <option value="atkinson">atkinson</option>
      </select>
    </div>

    <div class="threshold field-wrap">
      <label for="range">Threshold</label>
      <input type="range" id="range" min="0" max="255" step="1" />
    </div>

    <div class="field-wrap">
      <label for="strip">Transparency</label>
      <select id="strip">
        <option value="none" selected>none</option>
        <option value="black">black</option>
        <option value="white">white</option>
      </select>
    </div>

    <div class="field-wrap">
      <label for="color">Colorize</label>
      <div class="halfsies">
        <input type="color" id="color-white" value="#76C6D6" />
        <input type="color" id="color-black" value="#591212" />
      </div>
      <button id="color-swap">Swap</button>
      <button id="color-reset">Reset</button>
    </div>

    <div class="field-wrap">
      <label for="download">Download</label>
      <button id="download">Download Image</button>
    </div>

    <div class="end">
      <span>CANVAS CRUSHER V0.4</span>
      <a href="https://daltonrowe.com" target="_blank">Dalton Rowe</a>
      <span>GPLv3</span>
      <a href="https://github.com/daltonrowe/canvas-crusher" target="_blank">Github</a>
      <span>Local First and Only</span>
      <a href="https://github.com/NielsLeenheer/CanvasDither/" target="_blank">CanvasDither (MIT)</a>
      <a href="https://bsky.app/profile/daltonrowe.com" target="_blank">BSKY</a>
      <a href="#" id="togo">Download This Tool</a>
    </div>
  </div>

  <script>
    // MIT https://github.com/NielsLeenheer/CanvasDither/tree/master

    function luminance(r, g, b) {
      return r * 0.299 +
        g * 0.587 +
        b * 0.114;
    }

    const lib = {
      grayscale: function (image) {
        for (let i = 0; i < image.data.length; i += 4) {
          const l = luminance(image.data[i], image.data[i + 1], image.data[i + 2])
          image.data.fill(l, i, i + 3);
        }
      },
      threshold: function (image, threshold) {
        for (let i = 0; i < image.data.length; i += 4) {
          const l = luminance(image.data[i], image.data[i + 1], image.data[i + 2])

          const value = l < threshold ? 0 : 255;
          image.data.fill(value, i, i + 3);
        }
      },
      bayer: function (image, threshold) {
        const thresholdMap = [
          [15, 135, 45, 165],
          [195, 75, 225, 105],
          [60, 180, 30, 150],
          [240, 120, 210, 90],
        ];

        for (let i = 0; i < image.data.length; i += 4) {
          const l = luminance(image.data[i], image.data[i + 1], image.data[i + 2])

          const x = (i / 4) % image.width;
          const y = Math.floor(i / 4 / image.width);
          const map = Math.floor((l + thresholdMap[x % 4][y % 4]) / 2);
          const value = map < threshold ? 0 : 255;
          image.data.fill(value, i, i + 3);
        }
      },
      floydsteinberg: function (image) {
        const width = image.width;
        const luminanceArr = new Uint8ClampedArray(image.width * image.height);

        for (let l = 0, i = 0; i < image.data.length; l++, i += 4) {
          luminanceArr[l] = luminance(image.data[i], image.data[i + 1], image.data[i + 2])
        }

        for (let l = 0, i = 0; i < image.data.length; l++, i += 4) {
          const value = luminanceArr[l] < 129 ? 0 : 255;
          const error = Math.floor((luminanceArr[l] - value) / 16);
          image.data.fill(value, i, i + 3);

          luminanceArr[l + 1] += error * 7;
          luminanceArr[l + width - 1] += error * 3;
          luminanceArr[l + width] += error * 5;
          luminanceArr[l + width + 1] += error * 1;
        }
      },
      atkinson: function (image) {
        const width = image.width;
        const luminanceArr = new Uint8ClampedArray(image.width * image.height);

        for (let l = 0, i = 0; i < image.data.length; l++, i += 4) {
          luminanceArr[l] = luminance(image.data[i], image.data[i + 1], image.data[i + 2])
        }

        for (let l = 0, i = 0; i < image.data.length; l++, i += 4) {
          const value = luminanceArr[l] < 129 ? 0 : 255;
          const error = Math.floor((luminanceArr[l] - value) / 8);
          image.data.fill(value, i, i + 3);

          luminanceArr[l + 1] += error;
          luminanceArr[l + 2] += error;
          luminanceArr[l + width - 1] += error;
          luminanceArr[l + width] += error;
          luminanceArr[l + width + 1] += error;
          luminanceArr[l + 2 * width] += error;
        }
      }
    }

    const file = document.querySelector("#file");

    /** @type {HTMLCanvasElement} */
    const canvas = document.querySelector("#canvas");

    /** @type {HTMLCanvasElement} */
    const offscreen = new OffscreenCanvas(0, 0);

    const options = document.querySelector("#options");
    const range = document.querySelector("#range");
    const inputScale = document.querySelector("#input-scale");
    const outputScale = document.querySelector("#output-scale");
    const brightnessInput = document.querySelector("#brightness");
    const select = document.querySelector("#algo");
    const strip = document.querySelector("#strip");

    const black = document.querySelector("#color-black");
    const white = document.querySelector("#color-white");
    const resetColor = document.querySelector("#color-reset");
    const swapColor = document.querySelector("#color-swap");

    const download = document.querySelector("#download");
    const togo = document.querySelector('#togo')

    const hasThreshold = ["threshold", "bayer"];

    const target = {
      brightness: 0.2,
      image: null,
      algo: "bayer",
      threshold: 128,
      strip: "none",
      white: [112, 189, 205],
      black: [89, 18, 18],
      inputScale: 1,
      outputScale: 1,
    };

    const state = new Proxy(target, {
      async set(target, prop, receiver) {
        target[prop] = receiver;
        requestAnimationFrame(render);
        if (prop === "algo") updateOptions();
      },
    });

    function draw(data) {
      const w = data.width;
      const h = data.height;

      const w2 = w * state.outputScale
      const h2 = h * state.outputScale

      canvas.width = w2;
      canvas.height = h2;

      const context = canvas.getContext("2d");
      context.imageSmoothingEnabled = false;
      context.putImageData(data, 0, 0);
      context.drawImage(canvas, 0, 0, w, h, 0, 0, w2, h2)
    }

    function render() {
      const w = state.image.width * state.inputScale;
      const h = state.image.height * state.inputScale;

      offscreen.width = w;
      offscreen.height = h;

      const context = offscreen.getContext("2d", { willReadFrequently: true });
      context.drawImage(state.image, 0, 0, w, h);

      const data = context.getImageData(0, 0, w, h);

      brightness(data);
      dither(data);
      stripPixels(data);

      draw(data);
    }

    function stripPixels(data) {
      const skip = !(state.strip !== "none" || state.white || state.black);
      if (skip) return;

      const pixels = data.data;

      for (let i = 0; i < pixels.length; i += 4) {
        const r = pixels[i];

        if (r > 128) {
          if (state.strip === "white") {
            pixels[i + 3] = 0;
          }

          if (state.white && state.strip !== "white") {
            pixels[i] = state.white[0];
            pixels[i + 1] = state.white[1];
            pixels[i + 2] = state.white[2];
          }
        } else {
          if (state.strip === "black") {
            pixels[i + 3] = 0;
          }

          if (state.black && state.strip !== "black") {
            pixels[i] = state.black[0];
            pixels[i + 1] = state.black[1];
            pixels[i + 2] = state.black[2];
          }
        }
      }

      return data;
    }

    function dither(data) {
      if (lib[state.algo]) lib[state.algo](data, state.threshold);
    }

    function brightness(data) {
      if (!state.brightness) return;

      const pixels = data.data;
      const clamp = (num) => {
        return Math.max(0, Math.min(255, num));
      };

      for (let i = 0; i < pixels.length; i += 4) {
        pixels[i] = clamp(pixels[i] + pixels[i] * state.brightness);
        pixels[i + 1] = clamp(pixels[i + 1] + pixels[i + 1] * state.brightness);
        pixels[i + 2] = clamp(pixels[i + 2] + pixels[i + 2] * state.brightness);
      }
    }

    function updateOptions() {
      if (hasThreshold.includes(state.algo)) {
        options.classList.add("show-threshold");
      } else {
        options.classList.remove("show-threshold");
      }
    }

    file.addEventListener("change", (event) => {
      const [file] = event.target.files;
      const reader = new FileReader();

      reader.onload = () => {
        const image = new Image();
        image.onload = () => {
          state.image = image;
        };
        image.src = reader.result;
      };

      reader.readAsDataURL(file);
    });

    function channels(hex) {
      const r = hex.substring(1, 3);
      const g = hex.substring(3, 5);
      const b = hex.substring(5, 7);

      return [r, g, b].map((c) => Number.parseInt(c, 16));
    }

    async function downloadImage() {
      const dataUrl = canvas.toDataURL("image/png");
      const blob = await (await fetch(dataUrl)).blob();

      const a = document.createElement("a");
      const url = URL.createObjectURL(blob);

      a.href = url;
      a.download = `${file?.files[0]?.name || "paris"}-dither.png`;
      document.body.appendChild(a);

      a.click();

      setTimeout(() => {
        document.body.removeChild(a);
        window.URL.revokeObjectURL(url);
      }, 0);
    }

    range.addEventListener("input", (event) => {
      state.threshold = Number.parseInt(event.target.value);
    });

    inputScale.addEventListener("input", (event) => {
      const next = Number.parseFloat(event.target.value);
      const valid = next <= 3 && next > 0

      if (valid) {
        inputScale.closest('.field-wrap').classList.remove('error')
      } else {
        inputScale.closest('.field-wrap').classList.add('error')
      }

      state.inputScale = valid ? next : 1
    });

    outputScale.addEventListener("input", (event) => {
      state.outputScale = Number.parseInt(event.target.value);
    });

    brightnessInput.addEventListener("input", (event) => {
      state.brightness = Number.parseFloat(event.target.value);
    });

    select.addEventListener("input", (event) => {
      state.algo = event.target.value;
    });

    strip.addEventListener("input", (event) => {
      state.strip = event.target.value;
    });

    black.addEventListener("change", (event) => {
      state.black = channels(event.target.value);
    });

    white.addEventListener("change", (event) => {
      state.white = channels(event.target.value);
    });

    resetColor.addEventListener("click", () => {
      black.value = "#000000";
      white.value = "#FFFFFF";
      state.black = null;
      state.white = null;
    });

    swapColor.addEventListener("click", () => {
      [black.value, white.value] = [white.value, black.value];

      state.black = channels(black.value);
      state.white = channels(white.value);
    });

    download.addEventListener("click", async () => {
      await downloadImage();
    });

    togo.addEventListener('click', async () => {
      const page = await fetch('/');
      const text = await page.text()

      const a = document.createElement("a");
      a.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
      a.download = `canvas-crusher.html`;
      document.body.appendChild(a);

      a.click();

      setTimeout(() => {
        document.body.removeChild(a);
      }, 0);
    })

    function loadDefault() {
      if (!window.location.protocol.includes('http')) return;

      const image = new Image();
      image.onload = () => {
        state.image = image;
      };
      image.src = "./default.png";
    }

    updateOptions();
    loadDefault();
  </script>
</body>

</html>