* {
  box-sizing: border-box;
}

:root {
  --accent: white;
  --text: rgb(123, 109, 156);
  --background: rgb(33, 28, 45);
  --sidebar: rgba(44, 36, 62, 0.7);
}

html {
  background-color: var(--background);
}

@property --ring {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 0%;
}

@keyframes ping {
  from {
    --ring: 0%;
  }
  to {
    --ring: 100%;
  }
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;

  background: radial-gradient(
    circle at center,
    transparent calc(var(--ring) - 0.5%),
    rgba(255, 192, 203, 0.2) var(--ring),
    transparent calc(var(--ring) + 0.2%),
    transparent 100%
  );

  animation: ping 4s forwards ease infinite;

  display: grid;
  grid-template-columns: 3fr minmax(300px, 1fr);
  overflow: hidden;
  color: var(--text);
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 11px;
}

#wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#options {
  height: 100%;
  width: 100%;
  background: var(--sidebar);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  input {
    width: 100%;
    appearance: none;
    border: none;
    background: var(--accent);
    padding: 10px;
    color: var(--text);
  }

  select {
    width: 100%;
    padding: 12px;
    background: var(--accent);
    color: var(--text);
    border: none;
  }

  input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    background: var(--accent);
    padding: 0;
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--text);
    height: 41px;
    width: 1px;
  }

  .threshold {
    display: none;
  }

  &.show-threshold .threshold {
    display: flex;
  }

  button {
    border: none;
    background: var(--accent);
    color: var(--text);
    height: 41px;
  }
}

.field-wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
